<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="68.0" prefWidth="600.0">
         <children>
            <Label fx:id="Tittel" alignment="CENTER" prefHeight="21.0" prefWidth="323.0" text="MIN TRENINGSDAGBOK" textAlignment="CENTER" textFill="#000f01">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
         <effect>
            <Glow />
         </effect>
      </VBox>
      <TabPane prefHeight="590.0" prefWidth="600.0" side="BOTTOM" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab closable="false" text="Mine økter">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Økter" prefHeight="261.0" prefWidth="154.0">
                          <columns>
                            <TableColumn prefWidth="153.0" text="Dato og Tid" />
                          </columns>
                        </TableView>
                        <Slider fx:id="ØktSlider" layoutX="31.0" layoutY="268.0" prefHeight="18.0" prefWidth="92.0" />
                        <Label fx:id="Antalløkter" layoutX="127.0" layoutY="268.0" text="n" />
                        <TableView fx:id="Øktoversikt" layoutX="154.0" prefHeight="261.0" prefWidth="446.0">
                          <columns>
                            <TableColumn prefWidth="222.00001525878906" text="Øvelse" />
                            <TableColumn prefWidth="223.99996948242188" text="Resultat/Kommentar" />
                          </columns>
                        </TableView>
                        <Button fx:id="Slett" layoutX="157.0" layoutY="266.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="440.0" text="Slett">
                           <font>
                              <Font size="25.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Ny økt">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion layoutX="375.0" layoutY="14.0" />
                        <ComboBox fx:id="VelgØvelsesgruppe" layoutX="245.0" layoutY="13.0" prefHeight="25.0" prefWidth="159.0" promptText="Velg øvelsesgruppe" />
                        <TableView fx:id="ØvelseTabell" layoutX="244.0" layoutY="44.0" prefHeight="199.0" prefWidth="159.0">
                          <columns>
                            <TableColumn prefWidth="158.00000508626303" text="Øvelser" />
                          </columns>
                        </TableView>
                        <Button fx:id="VelgØvelse" layoutX="288.0" layoutY="253.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="115.0" text="&gt;" />
                        <TextField fx:id="StartTid" layoutX="53.0" layoutY="52.0" prefHeight="30.0" prefWidth="61.0" promptText="hh:mm" />
                        <DatePicker fx:id="Dato" layoutX="13.0" layoutY="12.0" prefHeight="28.0" prefWidth="209.0" promptText="Dato" />
                        <Label layoutX="14.0" layoutY="58.0" text="Start" />
                        <Button fx:id="RegistrerØkt" layoutX="419.0" layoutY="259.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="166.0" text="Registrer Økt" />
                        <TableView fx:id="ØktOversikt" layoutX="417.0" layoutY="13.0" prefHeight="232.0" prefWidth="169.0">
                           <columns>
                              <TableColumn prefWidth="87.33331298828125" text="Øvelse" />
                              <TableColumn prefWidth="81.99996948242188" text="Resultat" />
                           </columns>
                        </TableView>
                        <Label layoutX="13.0" layoutY="107.0" text="Dagsform" />
                        <Label layoutX="12.0" layoutY="153.0" text="Prestasjon" />
                        <Slider fx:id="Dagsform" blockIncrement="1.0" layoutX="84.0" layoutY="105.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="132.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
                        <TextArea fx:id="Notat" layoutX="14.0" layoutY="201.0" prefHeight="89.0" prefWidth="202.0" promptText="Skriv inn et notat her..." wrapText="true" />
                        <TextField fx:id="SluttTid" layoutX="158.0" layoutY="52.0" prefHeight="30.0" prefWidth="63.0" promptText="hh:mm" />
                        <Label layoutX="125.0" layoutY="58.0" text="Slutt" />
                        <Button fx:id="SlettØvelse" ellipsisString="🗑" layoutX="245.0" layoutY="252.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="43.0" text="🗑">
                           <font>
                              <Font name="Arial Narrow Bold" size="21.0" />
                           </font>
                        </Button>
                        <Slider fx:id="Prestasjon" blockIncrement="1.0" layoutX="84.0" layoutY="151.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="132.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Mine øvelser">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="MineØvelser" prefHeight="319.0" prefWidth="224.0">
                           <columns>
                              <TableColumn prefWidth="222.66666662693024" text="Mine øvelser" />
                           </columns>
                        </TableView>
                        <TextField fx:id="ØvelseNavn" layoutX="429.0" layoutY="16.0" prefHeight="30.0" prefWidth="157.0" promptText="Navn" />
                        <ComboBox fx:id="VelgApparat" layoutX="506.0" layoutY="57.0" prefHeight="25.0" prefWidth="79.0" promptText="Velg apparat" />
                        <Label fx:id="ApparatAVPÅ" layoutX="431.0" layoutY="61.0" prefHeight="17.0" prefWidth="47.0" text="Apparat" />
                        <Button fx:id="RegistrerØvelse" layoutX="428.0" layoutY="268.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" text="Registrer Øvelse" />
                        <TextArea fx:id="Beskrivelse" layoutX="428.0" layoutY="162.0" prefHeight="95.0" prefWidth="159.0" promptText="Beskriv øvelse" wrapText="true" />
                        <Label layoutX="446.0" layoutY="99.0" text="Kilo" />
                        <Label layoutX="526.0" layoutY="99.0" text="Sett" />
                        <TextField fx:id="Kilo" layoutX="431.0" layoutY="123.0" prefHeight="30.0" prefWidth="73.0" />
                        <TextField fx:id="Sett" layoutX="510.0" layoutY="123.0" prefHeight="30.0" prefWidth="75.0" />
                        <CheckBox layoutX="484.0" layoutY="61.0" mnemonicParsing="false" />
                        <TableView fx:id="ØvelseResultater" layoutX="224.0" layoutY="-2.0" prefHeight="321.0" prefWidth="189.0">
                           <columns>
                              <TableColumn prefWidth="188.00000508626303" text="Resultater" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Mine apparater">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="318.0" prefWidth="158.0">
                           <columns>
                              <TableColumn prefWidth="156.66666662693024" text="Mine apparater" />
                           </columns>
                        </TableView>
                        <TextField fx:id="ApparatNavn" layoutX="428.0" layoutY="26.0" prefHeight="30.0" prefWidth="157.0" promptText="Navn" />
                        <TextArea fx:id="Funksjon" layoutX="427.0" layoutY="79.0" prefHeight="151.0" prefWidth="157.0" promptText="Funksjon" wrapText="true" />
                        <Button fx:id="RegistrerApparat" layoutX="425.0" layoutY="263.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" text="Registrer Apparat" />
                        <TableView fx:id="MineApparater" prefHeight="318.0" prefWidth="227.0">
                           <columns>
                              <TableColumn prefWidth="225.99999996026358" text="Mine apparater" />
                           </columns>
                        </TableView>
                        <Label fx:id="ApparatBeskrivelse" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="2.0" prefHeight="312.0" prefWidth="185.0" text="Beskrivelse" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Mine øvelsegrupper">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="279.0" prefWidth="158.0">
                           <columns>
                              <TableColumn prefWidth="156.66666662693024" text="Mine øvelsesgrupper" />
                           </columns>
                        </TableView>
                        <TableView fx:id="Øvelser" layoutX="409.0" layoutY="-1.0" prefHeight="275.0" prefWidth="191.0">
                           <columns>
                              <TableColumn prefWidth="189.99998982747397" text="Mine øvelser" />
                           </columns>
                        </TableView>
                        <TextField fx:id="GruppeNavn" layoutX="8.0" layoutY="287.0" prefHeight="25.0" prefWidth="146.0" promptText="Navn" />
                        <Button fx:id="LagGruppe" layoutX="158.0" layoutY="284.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="27.0" text="+" />
                        <Button fx:id="LeggTilIGruppe" layoutX="410.0" layoutY="279.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="188.0" text="Legg til i gruppe" />
                        <TableView prefHeight="279.0" prefWidth="158.0">
                           <columns>
                              <TableColumn prefWidth="156.66666662693024" text="Mine øvelsesgrupper" />
                           </columns>
                        </TableView>
                        <TableView prefHeight="279.0" prefWidth="158.0">
                           <columns>
                              <TableColumn prefWidth="156.66666662693024" text="Mine øvelsesgrupper" />
                           </columns>
                        </TableView>
                        <TableView fx:id="Øvelsesgrupper" prefHeight="279.0" prefWidth="191.0">
                           <columns>
                              <TableColumn prefWidth="189.3333078622818" text="Mine øvelsesgrupper" />
                           </columns>
                        </TableView>
                        <TableView fx:id="Oversikt" layoutX="194.0" layoutY="1.0" prefHeight="316.0" prefWidth="211.0">
                           <columns>
                              <TableColumn prefWidth="208.0000762939453" text="Oversikt" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
